# AccountsTransfer

./: .gitignore  .project  README.md  pom.xml
pit-reports/202011231430/: index.html
pit-reports/202011231430/sample.accounts/: Account.java.html  AccountNumber.java.html  DefaultAccount.java.html  DefaultOrder.java.html  DefaultTransferService.java.html  SimpleAccountsRepository.java.html  Value.java.html  index.html
pit-reports/202011231430/sample.accounts.ws/: HttpClientTransferService.java.html  Params.java.html  ServiceURL.java.html  TransferServiceServer.java.html  TransferServlet.java.html  index.html
pit-reports/202011231430/sample.utils/: ThreadSafeExecution.java.html  index.html
pit-reports/202011231430/sample.utils.repository/: SimpleTransaction.java.html  Transaction.java.html  index.html
src/main/java/com/bnk/accounts/: Account.java  AccountNumber.java  AccountsRepository.java  Commitable.java  DefaultAccount.java  DefaultOrder.java  DefaultTransferService.java  NotAuhtorizedException.java  Order.java  OrdersLog.java  OwnerName.java  SimpleAccountsRepository.java  Transfer.java  TransferException.java  TransferService.java  Value.java
src/main/java/com/bnk/accounts/ws/: AccountsServlet.java  HttpClientTransferService.java  Params.java  TransferServiceServer.java  TransferServlet.java
src/main/java/com/bnk/utils/: Effect.java  Result.java  Try.java  Void.java
src/main/java/com/bnk/utils/fp/: Assertions.java  IO.java  Nothing.java  Option.java  Try.java  Tuple2.java
src/main/java/sample/accounts/: Account.java  AccountNumber.java  AccountsRepository.java  DefaultAccount.java  DefaultOrder.java  DefaultTransferService.java  NotAuhtorizedException.java  Order.java  OrdersLog.java  OwnerName.java  SimpleAccountsRepository.java  TransferException.java  TransferService.java  Value.java
src/main/java/sample/accounts/ws/: HttpClientTransferService.java  Param.java  Params.java  ServiceURL.java  TransferCommand.java  TransferServiceServer.java  TransferServlet.java
src/main/java/sample/utils/: ThreadSafeExecution.java
src/main/java/sample/utils/repository/: Commitable.java  SimpleTransaction.java  Transaction.java
src/test/java/com/bnk/accounts/: TestBalance.java  TransferServiceTest.java  TransferServiceTests.java
src/test/java/sample/accounts/: DefaultAccountTest.java  SimpleAccountsRepositoryTest.java  TransferServiceTest.java
src/test/java/sample/accounts/ws/: WebTransferServiceE2ETest.java  WebTransferServiceTest.java
(+6 files in other folders)
